|feedback
din[0] => Add0.IN16
din[1] => Add0.IN15
din[2] => Add0.IN14
din[3] => Add0.IN13
din[4] => Add0.IN12
din[5] => Add0.IN11
din[6] => Add0.IN10
din[7] => Add0.IN9
din[8] => Add0.IN8
din[9] => Add0.IN7
din[10] => Add0.IN6
din[11] => Add0.IN5
din[12] => Add0.IN4
din[13] => Add0.IN3
din[14] => Add0.IN2
din[15] => Add0.IN1
dout[0] << register[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] << register[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] << register[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] << register[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] << register[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] << register[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] << register[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] << register[7].DB_MAX_OUTPUT_PORT_TYPE
dout[8] << register[8].DB_MAX_OUTPUT_PORT_TYPE
dout[9] << register[9].DB_MAX_OUTPUT_PORT_TYPE
dout[10] << register[10].DB_MAX_OUTPUT_PORT_TYPE
dout[11] << register[11].DB_MAX_OUTPUT_PORT_TYPE
dout[12] << register[12].DB_MAX_OUTPUT_PORT_TYPE
dout[13] << register[13].DB_MAX_OUTPUT_PORT_TYPE
dout[14] << register[14].DB_MAX_OUTPUT_PORT_TYPE
dout[15] << register[15].DB_MAX_OUTPUT_PORT_TYPE
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
clk => register[0].CLK
clk => register[1].CLK
clk => register[2].CLK
clk => register[3].CLK
clk => register[4].CLK
clk => register[5].CLK
clk => register[6].CLK
clk => register[7].CLK
clk => register[8].CLK
clk => register[9].CLK
clk => register[10].CLK
clk => register[11].CLK
clk => register[12].CLK
clk => register[13].CLK
clk => register[14].CLK
clk => register[15].CLK


